apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: aige-rs
spec:
  selector:
    matchLabels:
      app: aige-manual
  replicas: 5
  template:
    metadata:
      labels:
        app: aige-manual
    spec:
      containers:
        - name: aige-rs-container
          image: eckhardo/aige
          ports:
            - containerPort: 8080

